<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- HTML Meta Tags -->
  <title>Secret Roller Disco</title>
  <meta name="description" content="Portland’s least secret roller disco. Thursday nights, rain or shine, 7 to 9. All wheels welcome!">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://secretrollerdisco.org/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Secret Roller Disco">
  <meta property="og:description" content="Portland’s least secret roller disco. Thursday nights, rain or shine, 7 to 9. All wheels welcome!">
  <meta property="og:image" content="https://secretrollerdisco.org/meta-2022-02-24.png?force">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="secretrollerdisco.org">
  <meta property="twitter:url" content="https://secretrollerdisco.org/">
  <meta name="twitter:title" content="Secret Roller Disco">
  <meta name="twitter:description" content="Portland’s least secret roller disco. Thursday nights, rain or shine, 7 to 9. All wheels welcome!">
  <meta name="twitter:image" content="https://secretrollerdisco.org/meta-2022-02-24.png?force">

  <title>Secret Roller Disco</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    body {
      margin: 20px 0;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #333;
    }

    a {
      color: #FF69B4;
    }

    a:hover {
      color: #cc5490;
    }

    p.by-line {
      margin-top: 20px;
      font-size: 120%;
      color: #333;
    }

    p.footer {
      margin-top: 20px;
      font-size: 80%;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <img src="flyer-2022-02-24.png?force" class="img-responsive" alt="Flyer for Secret Roller Disco. Thursday, February 24, 7 to 9pm. Irvington Elementary School. 1320 NE Brazee Street. No skate rental. All wheels welcome.">
        <p class="by-line">
          Portland’s least secret roller disco.<br />
          Thursday nights, rain or shine, 7 to 9.
        </p>
      </div>
    </div>

    <p class="footer">
      <a href="https://instagram.com/secretrollerdisco" target="_blank">@secretrollerdisco</a> | Established 2020
    </p>
  </div>
</body>
</html>
